{"v":0,"name":"backend","msg":"Initialized logging configuration with instrumentation","level":30,"hostname":"HenryArch","pid":374778,"time":"2023-07-08T01:15:19.991253228Z","target":"monitoring::logger","line":131,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"backend","msg":"Starting backend.","level":30,"hostname":"HenryArch","pid":374778,"time":"2023-07-08T01:15:19.991267304Z","target":"backend","line":46,"file":"crates/backend/src/bin/main.rs"}
{"v":0,"name":"backend","msg":"Listening on https://0.0.0.0:9000","level":30,"hostname":"HenryArch","pid":374778,"time":"2023-07-08T01:15:19.992256688Z","target":"backend","line":36,"file":"crates/backend/src/lib.rs"}
{"v":0,"name":"backend","msg":"[HTTP - START]","level":30,"hostname":"HenryArch","pid":374778,"time":"2023-07-08T01:15:40.146137503Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"backend","msg":"[HTTP - END]","level":30,"hostname":"HenryArch","pid":374778,"time":"2023-07-08T01:15:40.146188356Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"backend","msg":"[HTTP - START]","level":30,"hostname":"HenryArch","pid":374778,"time":"2023-07-08T01:15:42.310178196Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"backend","msg":"[HTTP - END]","level":30,"hostname":"HenryArch","pid":374778,"time":"2023-07-08T01:15:42.31024527Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"backend","msg":"[HTTP - START]","level":30,"hostname":"HenryArch","pid":374778,"time":"2023-07-08T01:15:48.294920262Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"backend","msg":"[HTTP - END]","level":30,"hostname":"HenryArch","pid":374778,"time":"2023-07-08T01:15:48.294979339Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"backend","msg":"[HTTP - START]","level":30,"hostname":"HenryArch","pid":374778,"time":"2023-07-08T01:15:58.193521274Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"backend","msg":"[HTTP - END]","level":30,"hostname":"HenryArch","pid":374778,"time":"2023-07-08T01:15:58.19357653Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
