{"v":0,"name":"frontend","msg":"Initialized logging configuration with instrumentation","level":30,"hostname":"HenryArch","pid":392739,"time":"2023-07-08T01:55:51.457317094Z","target":"monitoring::logger","line":131,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"Starting frontend.","level":30,"hostname":"HenryArch","pid":392739,"time":"2023-07-08T01:55:51.457324792Z","target":"frontend","line":23,"file":"crates/frontend/src/bin/main.rs"}
{"v":0,"name":"frontend","msg":"Listening on https://0.0.0.0:9001","level":30,"hostname":"HenryArch","pid":392739,"time":"2023-07-08T01:55:51.458478933Z","target":"frontend::non_wasm_ssr::ssr","line":44,"file":"crates/frontend/src/ssr.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - START]","level":30,"hostname":"HenryArch","pid":392739,"time":"2023-07-08T01:55:53.320186937Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - END]","level":30,"hostname":"HenryArch","pid":392739,"time":"2023-07-08T01:55:53.428575633Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - START]","level":30,"hostname":"HenryArch","pid":392739,"time":"2023-07-08T01:55:53.650585835Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - END]","level":30,"hostname":"HenryArch","pid":392739,"time":"2023-07-08T01:55:53.650891513Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - START]","level":30,"hostname":"HenryArch","pid":392739,"time":"2023-07-08T01:55:53.653334161Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - END]","level":30,"hostname":"HenryArch","pid":392739,"time":"2023-07-08T01:55:53.653767842Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - START]","level":30,"hostname":"HenryArch","pid":392739,"time":"2023-07-08T01:55:53.654515247Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - START]","level":30,"hostname":"HenryArch","pid":392739,"time":"2023-07-08T01:55:53.654531188Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - END]","level":30,"hostname":"HenryArch","pid":392739,"time":"2023-07-08T01:55:53.655023123Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - END]","level":30,"hostname":"HenryArch","pid":392739,"time":"2023-07-08T01:55:53.655555413Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - START]","level":30,"hostname":"HenryArch","pid":392739,"time":"2023-07-08T01:55:53.655929068Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - END]","level":30,"hostname":"HenryArch","pid":392739,"time":"2023-07-08T01:55:53.656329279Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - START]","level":30,"hostname":"HenryArch","pid":392739,"time":"2023-07-08T01:55:53.77607864Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - END]","level":30,"hostname":"HenryArch","pid":392739,"time":"2023-07-08T01:55:53.776457146Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - START]","level":30,"hostname":"HenryArch","pid":392739,"time":"2023-07-08T01:55:53.782086676Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - START]","level":30,"hostname":"HenryArch","pid":392739,"time":"2023-07-08T01:55:53.782236603Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - END]","level":30,"hostname":"HenryArch","pid":392739,"time":"2023-07-08T01:55:53.782572432Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - END]","level":30,"hostname":"HenryArch","pid":392739,"time":"2023-07-08T01:55:53.782627019Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - START]","level":30,"hostname":"HenryArch","pid":392739,"time":"2023-07-08T01:55:54.266267186Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
