{"v":0,"name":"frontend","msg":"Initialized logging configuration with instrumentation","level":30,"hostname":"HenryArch","pid":374840,"time":"2023-07-08T01:15:27.268424019Z","target":"monitoring::logger","line":131,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"Starting frontend.","level":30,"hostname":"HenryArch","pid":374840,"time":"2023-07-08T01:15:27.26843172Z","target":"frontend","line":20,"file":"crates/frontend/src/bin/main.rs"}
{"v":0,"name":"frontend","msg":"Listening on https://0.0.0.0:9001","level":30,"hostname":"HenryArch","pid":374840,"time":"2023-07-08T01:15:27.269996438Z","target":"frontend::non_wasm_ssr::ssr","line":44,"file":"crates/frontend/src/ssr.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - START]","level":30,"hostname":"HenryArch","pid":374840,"time":"2023-07-08T01:15:39.985953237Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - END]","level":30,"hostname":"HenryArch","pid":374840,"time":"2023-07-08T01:15:40.000845149Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - START]","level":30,"hostname":"HenryArch","pid":374840,"time":"2023-07-08T01:15:40.02044698Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - START]","level":30,"hostname":"HenryArch","pid":374840,"time":"2023-07-08T01:15:40.021486565Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - START]","level":30,"hostname":"HenryArch","pid":374840,"time":"2023-07-08T01:15:40.021608264Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - START]","level":30,"hostname":"HenryArch","pid":374840,"time":"2023-07-08T01:15:40.021928691Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - END]","level":30,"hostname":"HenryArch","pid":374840,"time":"2023-07-08T01:15:40.022693391Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - END]","level":30,"hostname":"HenryArch","pid":374840,"time":"2023-07-08T01:15:40.022778119Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - END]","level":30,"hostname":"HenryArch","pid":374840,"time":"2023-07-08T01:15:40.023367302Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - END]","level":30,"hostname":"HenryArch","pid":374840,"time":"2023-07-08T01:15:40.023585478Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - START]","level":30,"hostname":"HenryArch","pid":374840,"time":"2023-07-08T01:15:40.040243182Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - START]","level":30,"hostname":"HenryArch","pid":374840,"time":"2023-07-08T01:15:40.040399646Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - START]","level":30,"hostname":"HenryArch","pid":374840,"time":"2023-07-08T01:15:40.040518836Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - END]","level":30,"hostname":"HenryArch","pid":374840,"time":"2023-07-08T01:15:40.040611777Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - END]","level":30,"hostname":"HenryArch","pid":374840,"time":"2023-07-08T01:15:40.040676614Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - END]","level":30,"hostname":"HenryArch","pid":374840,"time":"2023-07-08T01:15:40.040842346Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - START]","level":30,"hostname":"HenryArch","pid":374840,"time":"2023-07-08T01:15:40.04854077Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - END]","level":30,"hostname":"HenryArch","pid":374840,"time":"2023-07-08T01:15:40.048877825Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - START]","level":30,"hostname":"HenryArch","pid":374840,"time":"2023-07-08T01:15:40.048887835Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - END]","level":30,"hostname":"HenryArch","pid":374840,"time":"2023-07-08T01:15:40.049163989Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - START]","level":30,"hostname":"HenryArch","pid":374840,"time":"2023-07-08T01:15:40.145565095Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - END]","level":30,"hostname":"HenryArch","pid":374840,"time":"2023-07-08T01:15:40.146377498Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - START]","level":30,"hostname":"HenryArch","pid":374840,"time":"2023-07-08T01:15:40.150258567Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - END]","level":30,"hostname":"HenryArch","pid":374840,"time":"2023-07-08T01:15:40.150936976Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - START]","level":30,"hostname":"HenryArch","pid":374840,"time":"2023-07-08T01:15:42.118710544Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - END]","level":30,"hostname":"HenryArch","pid":374840,"time":"2023-07-08T01:15:42.13400646Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - START]","level":30,"hostname":"HenryArch","pid":374840,"time":"2023-07-08T01:15:42.150501968Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - START]","level":30,"hostname":"HenryArch","pid":374840,"time":"2023-07-08T01:15:42.150738325Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - END]","level":30,"hostname":"HenryArch","pid":374840,"time":"2023-07-08T01:15:42.150817183Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - END]","level":30,"hostname":"HenryArch","pid":374840,"time":"2023-07-08T01:15:42.151036403Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - START]","level":30,"hostname":"HenryArch","pid":374840,"time":"2023-07-08T01:15:42.152545921Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - END]","level":30,"hostname":"HenryArch","pid":374840,"time":"2023-07-08T01:15:42.153087021Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - START]","level":30,"hostname":"HenryArch","pid":374840,"time":"2023-07-08T01:15:42.156826989Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - END]","level":30,"hostname":"HenryArch","pid":374840,"time":"2023-07-08T01:15:42.157205775Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - START]","level":30,"hostname":"HenryArch","pid":374840,"time":"2023-07-08T01:15:42.170045763Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - START]","level":30,"hostname":"HenryArch","pid":374840,"time":"2023-07-08T01:15:42.170233111Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - END]","level":30,"hostname":"HenryArch","pid":374840,"time":"2023-07-08T01:15:42.170316374Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - START]","level":30,"hostname":"HenryArch","pid":374840,"time":"2023-07-08T01:15:42.170419648Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - END]","level":30,"hostname":"HenryArch","pid":374840,"time":"2023-07-08T01:15:42.17049832Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - END]","level":30,"hostname":"HenryArch","pid":374840,"time":"2023-07-08T01:15:42.170692611Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - START]","level":30,"hostname":"HenryArch","pid":374840,"time":"2023-07-08T01:15:42.231768059Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - START]","level":30,"hostname":"HenryArch","pid":374840,"time":"2023-07-08T01:15:42.232015791Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - END]","level":30,"hostname":"HenryArch","pid":374840,"time":"2023-07-08T01:15:42.232158253Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - END]","level":30,"hostname":"HenryArch","pid":374840,"time":"2023-07-08T01:15:42.232253786Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - START]","level":30,"hostname":"HenryArch","pid":374840,"time":"2023-07-08T01:15:42.29383186Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - END]","level":30,"hostname":"HenryArch","pid":374840,"time":"2023-07-08T01:15:42.294322302Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - START]","level":30,"hostname":"HenryArch","pid":374840,"time":"2023-07-08T01:15:42.309825901Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - END]","level":30,"hostname":"HenryArch","pid":374840,"time":"2023-07-08T01:15:42.310442261Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - START]","level":30,"hostname":"HenryArch","pid":374840,"time":"2023-07-08T01:15:48.129400778Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - END]","level":30,"hostname":"HenryArch","pid":374840,"time":"2023-07-08T01:15:48.146014361Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - START]","level":30,"hostname":"HenryArch","pid":374840,"time":"2023-07-08T01:15:48.167066175Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - START]","level":30,"hostname":"HenryArch","pid":374840,"time":"2023-07-08T01:15:48.167339313Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - START]","level":30,"hostname":"HenryArch","pid":374840,"time":"2023-07-08T01:15:48.167432126Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - END]","level":30,"hostname":"HenryArch","pid":374840,"time":"2023-07-08T01:15:48.167443854Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - END]","level":30,"hostname":"HenryArch","pid":374840,"time":"2023-07-08T01:15:48.167611656Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - START]","level":30,"hostname":"HenryArch","pid":374840,"time":"2023-07-08T01:15:48.167688698Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - END]","level":30,"hostname":"HenryArch","pid":374840,"time":"2023-07-08T01:15:48.167749294Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - END]","level":30,"hostname":"HenryArch","pid":374840,"time":"2023-07-08T01:15:48.168253254Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - START]","level":30,"hostname":"HenryArch","pid":374840,"time":"2023-07-08T01:15:48.169011257Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - END]","level":30,"hostname":"HenryArch","pid":374840,"time":"2023-07-08T01:15:48.16933739Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - START]","level":30,"hostname":"HenryArch","pid":374840,"time":"2023-07-08T01:15:48.18662978Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - END]","level":30,"hostname":"HenryArch","pid":374840,"time":"2023-07-08T01:15:48.187013443Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - START]","level":30,"hostname":"HenryArch","pid":374840,"time":"2023-07-08T01:15:48.187098343Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - END]","level":30,"hostname":"HenryArch","pid":374840,"time":"2023-07-08T01:15:48.187355811Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - START]","level":30,"hostname":"HenryArch","pid":374840,"time":"2023-07-08T01:15:48.210853333Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - START]","level":30,"hostname":"HenryArch","pid":374840,"time":"2023-07-08T01:15:48.211041307Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - END]","level":30,"hostname":"HenryArch","pid":374840,"time":"2023-07-08T01:15:48.211337949Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - END]","level":30,"hostname":"HenryArch","pid":374840,"time":"2023-07-08T01:15:48.211399046Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - START]","level":30,"hostname":"HenryArch","pid":374840,"time":"2023-07-08T01:15:48.294645675Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - END]","level":30,"hostname":"HenryArch","pid":374840,"time":"2023-07-08T01:15:48.295111775Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - START]","level":30,"hostname":"HenryArch","pid":374840,"time":"2023-07-08T01:15:48.30876299Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - END]","level":30,"hostname":"HenryArch","pid":374840,"time":"2023-07-08T01:15:48.309113973Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - START]","level":30,"hostname":"HenryArch","pid":374840,"time":"2023-07-08T01:15:51.515114422Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - END]","level":30,"hostname":"HenryArch","pid":374840,"time":"2023-07-08T01:15:51.515593626Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - START]","level":30,"hostname":"HenryArch","pid":374840,"time":"2023-07-08T01:15:58.035039177Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - END]","level":30,"hostname":"HenryArch","pid":374840,"time":"2023-07-08T01:15:58.05965071Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - START]","level":30,"hostname":"HenryArch","pid":374840,"time":"2023-07-08T01:15:58.080385855Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - START]","level":30,"hostname":"HenryArch","pid":374840,"time":"2023-07-08T01:15:58.080489032Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - START]","level":30,"hostname":"HenryArch","pid":374840,"time":"2023-07-08T01:15:58.080555307Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - END]","level":30,"hostname":"HenryArch","pid":374840,"time":"2023-07-08T01:15:58.080713317Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - START]","level":30,"hostname":"HenryArch","pid":374840,"time":"2023-07-08T01:15:58.080820479Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - END]","level":30,"hostname":"HenryArch","pid":374840,"time":"2023-07-08T01:15:58.080890859Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - END]","level":30,"hostname":"HenryArch","pid":374840,"time":"2023-07-08T01:15:58.081099358Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - END]","level":30,"hostname":"HenryArch","pid":374840,"time":"2023-07-08T01:15:58.081148437Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - START]","level":30,"hostname":"HenryArch","pid":374840,"time":"2023-07-08T01:15:58.098460442Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - START]","level":30,"hostname":"HenryArch","pid":374840,"time":"2023-07-08T01:15:58.098588931Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - START]","level":30,"hostname":"HenryArch","pid":374840,"time":"2023-07-08T01:15:58.098653058Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - END]","level":30,"hostname":"HenryArch","pid":374840,"time":"2023-07-08T01:15:58.098823972Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - END]","level":30,"hostname":"HenryArch","pid":374840,"time":"2023-07-08T01:15:58.098852617Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - END]","level":30,"hostname":"HenryArch","pid":374840,"time":"2023-07-08T01:15:58.098869276Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - START]","level":30,"hostname":"HenryArch","pid":374840,"time":"2023-07-08T01:15:58.105415139Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - START]","level":30,"hostname":"HenryArch","pid":374840,"time":"2023-07-08T01:15:58.105548059Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - END]","level":30,"hostname":"HenryArch","pid":374840,"time":"2023-07-08T01:15:58.105751676Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - END]","level":30,"hostname":"HenryArch","pid":374840,"time":"2023-07-08T01:15:58.105843255Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - START]","level":30,"hostname":"HenryArch","pid":374840,"time":"2023-07-08T01:15:58.161561115Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - END]","level":30,"hostname":"HenryArch","pid":374840,"time":"2023-07-08T01:15:58.161913248Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - START]","level":30,"hostname":"HenryArch","pid":374840,"time":"2023-07-08T01:15:58.193221512Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
{"v":0,"name":"frontend","msg":"[HTTP - END]","level":30,"hostname":"HenryArch","pid":374840,"time":"2023-07-08T01:15:58.193730764Z","target":"monitoring::logger","line":141,"file":"crates/monitoring/src/logger.rs"}
