# --------------------------- #
# --------- BUILDER --------- #
# --------------------------- #
FROM rust:latest AS builder

RUN update-ca-certificates

RUN echo "deb http://ftp.de.debian.org/debian sid main" >> /etc/apt/sources.list
RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive \
    apt-get install --no-install-recommends --assume-yes \
        clang

ENV CARGO_TERM_COLOR always

WORKDIR /build_dir

# Install mold.
RUN wget https://github.com/rui314/mold/releases/download/v1.7.1/mold-1.7.1-x86_64-linux.tar.gz \
 && tar -xzf mold* \
 && cp -r ./mold*/* /usr/local/

COPY ./ .

RUN cargo build --profile non-wasm-release --bin backend

# -------------------------- #
# --------- IMAGE ---------- #
# -------------------------- #
FROM frolvlad/alpine-glibc:glibc-2.34

WORKDIR /photo-story

RUN mkdir ./configs
COPY --from=builder /build_dir/configs/backend ./configs/backend
COPY --from=builder /build_dir/target/non-wasm-release/backend ./

ENTRYPOINT ["/photo-story/backend", "-e", "production"]
